{
  "name": "hris-workforcehub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4100",
    "build": "next build",
    "start": "next start -p 4100",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:seed": "tsx scripts/seed.ts",
    "prepare": "husky"
  },
  "config": {
    "mongodbMemoryServer": {
      "disablePostinstall": true
    }
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.3",
    "argon2": "^0.44.0",
    "dotenv": "^17.4.2",
    "mongodb": "^6.20.0",
    "mongoose": "^9.9.4",
    "next": "16.3.4",
    "next-auth": "^4.24.15",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "mongodb-memory-server": "^11.2.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^3.2.7"
  }
}
